
--- page 46 ---
F IS C A L D S G E MOD EL F O R L A TVI A 5 / 2 0 2 0
APPENDIX A. FIRST-ORDER (MARGINAL COST) CONDITIONS
A.1 Model without public capital
Intermediate goods firms minimize total costs subject to the production function.
Therefore, the optimization problem we solve here is:
min(cid:3419)ğ‘‡ğ¶ = ğœ(cid:3031)ğœ” ğ‘…(cid:3033) ğ¿ +ğœ(cid:3031)ğ‘Ÿ(cid:3038)ğ¾ +ğ‘§(cid:2878)ğœ™(cid:3423) (52)
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
{(cid:3013)(cid:3295),(cid:3012)(cid:3295)}
subject to
ğ‘Œ = (ğ‘§ ğ¿ )(cid:2869)(cid:2879)(cid:3080)ğœ€ ğ¾(cid:3080) âˆ’ğ‘§(cid:2878)ğœ™ (53).
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
The Lagrange multiplier is denoted by ğ‘šğ‘ , as it equals the real marginal costs
(cid:3047)
function in equilibrium. The first order conditions are:
ğ¾ : ğœ(cid:3031)ğ‘Ÿ(cid:3038) = ğ‘šğ‘ (ğ‘§ ğ¿ )(cid:2869)(cid:2879)(cid:3080)ğœ€ ğ›¼ğ¾(cid:3080)(cid:2879)(cid:2869) (54),
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
ğ¿ : ğœ(cid:3031)ğ‘…(cid:3033) ğœ” = ğ‘šğ‘ (1âˆ’ğ›¼)ğ‘§(cid:2869)(cid:2879)(cid:3080)ğ¿(cid:2879)(cid:3080)ğœ€ ğ¾(cid:3080) (55).
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
Re-normalized, these conditions become:
(cid:3080)(cid:2879)(cid:2869)
ğœ(cid:3031)ğ‘ŸÌ…(cid:3038) = ğ‘šğ‘ ğ›¼ğœ€ ğ¿(cid:2869)(cid:2879)(cid:3080)(cid:3436) (cid:3038)(cid:3295) (cid:3440) (56),
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
(cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
(cid:3080)
ğœ(cid:3031)ğ‘…(cid:3033) ğœ”(cid:3365) = ğ‘šğ‘ (1âˆ’ğ›¼)ğœ€ ğ¿(cid:2879)(cid:3080)(cid:3436) (cid:3038)(cid:3295) (cid:3440) (57).
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
These normalized conditions can also be written as follows:
(cid:3099)(cid:3279)(cid:3045)Ì…(cid:3286)
ğ‘šğ‘ = (cid:3295) (cid:3295) (58),
(cid:3047) (cid:3328)(cid:3127)(cid:3117)
(cid:3080)(cid:3084)(cid:3295)(cid:4678) (cid:3339)(cid:3301)(cid:3126),(cid:3295)(cid:3286) (cid:3339)(cid:3295) (cid:3351),(cid:3295)(cid:3261)(cid:3295)(cid:4679)
ğ‘šğ‘ =
(cid:3099) (cid:3295)(cid:3279)(cid:3019) (cid:3295)(cid:3281) (cid:3104)(cid:3365)(cid:3295)
(59).
(cid:3047) (cid:3328)
((cid:2869)(cid:2879)(cid:3080))(cid:3084)(cid:3295)(cid:4678) (cid:3339)(cid:3301)(cid:3126),(cid:3295)(cid:3286) (cid:3339)(cid:3295) (cid:3351),(cid:3295)(cid:3261)(cid:3295)(cid:4679)
Equating equations (58) and (59) and substituting the following resulting equation,
i.e.
(cid:3281)
(cid:3038)(cid:3295)
=
(cid:3019) (cid:3295)(cid:3104)(cid:3365)(cid:3295)(cid:3013)(cid:3295) (cid:3080)
(60),
(cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295) (cid:3045) (cid:3295)Ì…(cid:3286) (cid:2869)(cid:2879)(cid:3080)
into equation (58) leads to the following expression after some simple algebra:
ğ‘šğ‘ =
(cid:3099) (cid:3295)(cid:3279) (cid:4672)(cid:2869) (cid:4673)(cid:3080)
(cid:4672)
(cid:2869) (cid:4673)(cid:2869)(cid:2879)(cid:3080) (ğ‘ŸÌ…(cid:3038))(cid:3080)(cid:3435)ğ‘…(cid:3033)
ğœ”(cid:3365)
(cid:3439)(cid:2869)(cid:2879)(cid:3080)
(61).
(cid:3047) (cid:3084)(cid:3295) (cid:3080) (cid:2869)(cid:2879)(cid:3080) (cid:3047) (cid:3047) (cid:3047)
A.2 Model with public capital in CES bundle
Intermediate goods firms minimize total costs subject to the production function.
Therefore, the optimization problem we solve here is:
min(cid:3419)ğ‘‡ğ¶ = ğœ(cid:3031)ğœ” ğ‘…(cid:3033) ğ¿ +ğœ(cid:3031)ğ‘Ÿ(cid:3038)ğ¾ +ğ‘§(cid:2878)ğœ™(cid:3423) (62),
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
{(cid:3013)(cid:3295),(cid:3012)(cid:3295)}
subject to
47


--- page 47 ---
F IS C A L D S G E MOD EL F O R L A TVI A 5 / 2 0 2 0
ğ‘Œ = (ğ‘§ ğ¿ )(cid:2869)(cid:2879)(cid:3080)ğœ€ ğ¾(cid:3561)(cid:3080) âˆ’ğ‘§(cid:2878)ğœ™ (63)
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
where:
(cid:3340)(cid:3286)
(cid:3117) (cid:3340)(cid:3286)(cid:3127)(cid:3117) (cid:3117) (cid:3340)(cid:3286)(cid:3127)(cid:3117) (cid:3340)(cid:3286)(cid:3127)(cid:3117)
ğ¾(cid:3561)
(cid:3047)
= (cid:4678)ğ›¼ (cid:3038)(cid:3340)(cid:3286)(ğ¾ (cid:3047)) (cid:3340)(cid:3286) +(1âˆ’ğ›¼ (cid:3038))(cid:3340)(cid:3286)(ğ¾ (cid:3034),(cid:3047)) (cid:3340)(cid:3286) (cid:4679) (64).
The Lagrange multiplier is denoted by ğ‘šğ‘ as it equals the real marginal costs function
(cid:3047)
in equilibrium. The first order conditions are:
ğ¾ : ğœ(cid:3031)ğ‘Ÿ(cid:3038) = ğ‘šğ‘ (ğ‘§ ğ¿ )(cid:2869)(cid:2879)(cid:3080)ğœ€ ğ›¼ğ›¼(cid:2869)/(cid:3092)(cid:3286)ğ¾(cid:3561)(cid:3080)(cid:2878)(cid:2869)/(cid:3092)(cid:3286)(cid:2879)(cid:2869) ğ¾(cid:2879)(cid:2869)/(cid:3092)(cid:3286) (65),
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3038) (cid:3047) (cid:3047)
ğ¿ : ğœ(cid:3031)ğ‘…(cid:3033) ğœ” = ğ‘šğ‘ (1âˆ’ğ›¼)ğ‘§(cid:2869)(cid:2879)(cid:3080)ğ¿(cid:2879)(cid:3080)ğœ€ ğ¾(cid:3561)(cid:3080) (66).
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
Re-normalized, these conditions become:
ğœ(cid:3031)ğ‘ŸÌ…(cid:3038) = ğ‘šğ‘ ğ›¼ğ›¼(cid:2869)/(cid:3092)(cid:3286)ğœ€ ğ¿(cid:2869)(cid:2879)(cid:3080)(cid:3436) (cid:3038)(cid:3560) (cid:3295)
(cid:3440)(cid:3080)(cid:2878)(cid:2869)/(cid:3092)(cid:3286)(cid:2879)(cid:2869)
(cid:3436) (cid:3038)(cid:3295)
(cid:3440)(cid:2879)(cid:2869)/(cid:3092)(cid:3286)
(67),
(cid:3047) (cid:3047) (cid:3047) (cid:3038) (cid:3047) (cid:3047) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
(cid:3080)
ğœ(cid:3031)ğ‘…(cid:3033) ğœ”(cid:3365) = ğ‘šğ‘ (1âˆ’ğ›¼)ğœ€ ğ¿(cid:2879)(cid:3080)(cid:3436) (cid:3038)(cid:3560) (cid:3295) (cid:3440) (68).
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
These normalized conditions can also be written as follows:
(cid:3099)(cid:3279)(cid:3045)Ì…(cid:3286)
ğ‘šğ‘ = (cid:3295) (cid:3295) (69),
(cid:3047)
(cid:3080)(cid:3080) (cid:3286)(cid:3117)/(cid:3340)(cid:3286)(cid:3084)(cid:3295)(cid:4678) (cid:3339)(cid:3301)(cid:3126),(cid:3295)(cid:3286)(cid:3561) (cid:3339)(cid:3295)
(cid:3351),(cid:3295)(cid:3261)(cid:3295)(cid:4679)(cid:3328)(cid:3126)(cid:3117)/(cid:3340)(cid:3286)(cid:3127)(cid:3117)
(cid:4678) (cid:3339)(cid:3301)(cid:3126),(cid:3295)(cid:3286) (cid:3339)(cid:3295)
(cid:3351),(cid:3295)(cid:3261)(cid:3295)(cid:4679)(cid:3127)(cid:3117)/(cid:3340)(cid:3286)
ğ‘šğ‘ =
(cid:3099) (cid:3295)(cid:3279)(cid:3019) (cid:3295)(cid:3281) (cid:3104)(cid:3365)(cid:3295)
(70).
(cid:3047) (cid:3328)
((cid:2869)(cid:2879)(cid:3080))(cid:3084)(cid:3295)(cid:4678)
(cid:3339)(cid:3301)(cid:3126),(cid:3295)(cid:3286)(cid:3561)
(cid:3339)(cid:3295) (cid:3351),(cid:3295)(cid:3261)(cid:3295)(cid:4679)
Equating equations (69) and (70) and substituting the following resulting equation,
i.e.
(cid:3038)(cid:3295) = (cid:3436) (cid:3045) (cid:3295)Ì…(cid:3286) (cid:3440)(cid:2879)(cid:3092)(cid:3286) (cid:4672)(cid:2869)(cid:2879)(cid:3080) (cid:4673)(cid:2879)(cid:3092)(cid:3286) ğ›¼ (cid:3436) (cid:3038)(cid:3560) (cid:3295) (cid:3440)(cid:2869)(cid:2879)(cid:3092)(cid:3286) (71),
(cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295) (cid:3019) (cid:3295)(cid:3281) (cid:3104)(cid:3365)(cid:3295)(cid:3013)(cid:3295) (cid:3080) (cid:3038) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
into equation (69) leads to the following expression after some simple algebra:
ğ‘šğ‘ = (cid:3099) (cid:3295)(cid:3279) (cid:3436) (cid:3038)(cid:3560) (cid:3295) (cid:3440)(cid:2879)(cid:3080) (cid:3019) (cid:3295)(cid:3281) (cid:3104)(cid:3365)(cid:3295) (72).
(cid:3047)
(cid:3084)(cid:3295) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)(cid:3013)(cid:3295) (cid:2869)(cid:2879)(cid:3080)
Alternatively, equating equations (69) and (70) and substituting the following
resulting equation, i.e.
(cid:3038)(cid:3560) (cid:3295) = (cid:3436) (cid:3045) (cid:3295)Ì…(cid:3286) (cid:3440)(cid:3092)(cid:3286)/((cid:2869)(cid:2879)(cid:3092)(cid:3286)) (cid:4672)(cid:2869)(cid:2879)(cid:3080) (cid:4673)(cid:3092)(cid:3286)/((cid:2869)(cid:2879)(cid:3092)(cid:3286)) ğ›¼(cid:3092)(cid:3286)(cid:2879)(cid:2869) (cid:3436) (cid:3038)(cid:3295) (cid:3440)(cid:2869)/((cid:2869)(cid:2879)(cid:3092)(cid:3286)) (73),
(cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295) (cid:3019) (cid:3295)(cid:3281) (cid:3104)(cid:3365)(cid:3295)(cid:3013)(cid:3295) (cid:3080) (cid:3038) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
into equation (72) lead to the following expression after some not so simple algebra:
ğ‘šğ‘
(cid:3047)
= (cid:3099) (cid:3084)(cid:3295)(cid:3279)
(cid:3295)
(cid:3435)ğ‘… (cid:3047)(cid:3033) ğœ”(cid:3365) (cid:3047)(cid:3439)(cid:3117)(cid:3328) (cid:3127)(cid:3340) (cid:3340)(cid:3286) (cid:3286)(cid:2878)(cid:2869) (ğ‘Ÿ (cid:3047)Ì…(cid:3038))(cid:3340)(cid:3328) (cid:3286)(cid:3340) (cid:3127)(cid:3286) (cid:3117)(ğ›¼)(cid:3117)(cid:3328) (cid:3127)(cid:3340) (cid:3340)(cid:3286) (cid:3286)(ğ›¼ (cid:3038))(cid:3117)(cid:3127)(cid:3328) (cid:3340)(cid:3286)(1âˆ’ğ›¼)(cid:3340)(cid:3328) (cid:3286)(cid:3340) (cid:3127)(cid:3286) (cid:3117)(cid:2879)(cid:2869) (cid:3436) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3038) (cid:3091)(cid:3295) (cid:3351),(cid:3295)(cid:3013)(cid:3295)(cid:3440)(cid:3340)(cid:3286)(cid:3328) (cid:3127)(cid:3117) (74).
48


--- page 48 ---
F IS C A L D S G E MOD EL F O R L A TVI A 5 / 2 0 2 0
A.3 Model with public capital as an additional production factor
Intermediate goods firms minimize total costs subject to the production function.
Therefore, the optimization problem we solve here is:
min(cid:3419)ğ‘‡ğ¶ = ğœ(cid:3031)ğœ” ğ‘…(cid:3033) ğ¿ +ğœ(cid:3031)ğ‘Ÿ(cid:3038)ğ¾ +ğ‘§(cid:2878)ğœ™(cid:3423) (75)
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
{(cid:3013)(cid:3295),(cid:3012)(cid:3295)}
subject to
ğ‘Œ = ğ‘§(cid:2869)(cid:2879)(cid:3080)(cid:2879)(cid:3080)(cid:3286)ğ¿(cid:2869)(cid:2879)(cid:3080)ğœ€ ğ¾(cid:3080)ğ¾(cid:3080)(cid:3286) âˆ’ğ‘§(cid:2878)ğœ™ (76).
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3008),(cid:3047) (cid:3047)
The Lagrange multiplier is denoted by ğ‘šğ‘ , as it equals the real marginal costs
(cid:3047)
function in equilibrium. The first order conditions are:
ğ¾ :ğœ(cid:3031)ğ‘Ÿ(cid:3038) = ğ‘šğ‘ ğ‘§(cid:2869)(cid:2879)(cid:3080)(cid:2879)(cid:3080)(cid:3286)ğ¿(cid:2869)(cid:2879)(cid:3080)ğœ€ ğ›¼ğ¾(cid:3080)(cid:2879)(cid:2869)(ğ¾ )(cid:3080)(cid:3286) (77),
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3008),(cid:3047)
ğ¿ :ğœ(cid:3031)ğ‘…(cid:3033) ğœ” = ğ‘šğ‘ (1âˆ’ğ›¼)ğ‘§(cid:2869)(cid:2879)(cid:3080)(cid:2879)(cid:3080)(cid:3286)ğ¿(cid:2879)(cid:3080)ğœ€ ğ¾(cid:3080)(ğ¾ )(cid:3080)(cid:3286) (78).
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3008),(cid:3047)
Re-normalized, these conditions become:
ğœ(cid:3031)ğ‘ŸÌ…(cid:3038) = ğ‘šğ‘ ğ›¼ğœ€ ğ¿(cid:2869)(cid:2879)(cid:3080)(cid:3436) (cid:3038)(cid:3295)
(cid:3440)(cid:3080)(cid:2879)(cid:2869)
(cid:3436) (cid:3038)(cid:3256),(cid:3295)
(cid:3440)(cid:3080)(cid:3286)
(79),
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047)
(cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
ğœ(cid:3031)ğ‘…(cid:3033) ğœ”(cid:3365) = ğ‘šğ‘ (1âˆ’ğ›¼)ğœ€ ğ¿(cid:2879)(cid:3080)(cid:3436) (cid:3038)(cid:3295)
(cid:3440)(cid:3080)
(cid:3436) (cid:3038)(cid:3256),(cid:3295)
(cid:3440)(cid:3080)(cid:3286)
(80).
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
Note that the definition of ğ‘§(cid:2878) changes into the following one:
(cid:3047)
(cid:3328)(cid:3126)(cid:3328)(cid:3286)
ğ‘§(cid:2878) = Î¨(cid:3117)(cid:3127)(cid:3328)(cid:3127)(cid:3328)(cid:3286)ğ‘§ (81).
(cid:3047) (cid:3047) (cid:3047)
These normalized conditions can also be written as follows:
(cid:3099)(cid:3279)(cid:3045)Ì…(cid:3286)
ğ‘šğ‘ = (cid:3295) (cid:3295) (82),
(cid:3047)
(cid:3080)(cid:3084)(cid:3295)(cid:4678) (cid:3339)(cid:3301)(cid:3126),(cid:3295)(cid:3286) (cid:3339)(cid:3295)
(cid:3351),(cid:3295)(cid:3261)(cid:3295)(cid:4679)(cid:3328)(cid:3127)(cid:3117)
(cid:4678) (cid:3339)(cid:3301)(cid:3126)(cid:3286) ,(cid:3256) (cid:3295)(cid:3339),(cid:3295)
(cid:3351),(cid:3295)(cid:4679)(cid:3328)(cid:3286)
ğ‘šğ‘ =
(cid:3099) (cid:3295)(cid:3279)(cid:3019) (cid:3295)(cid:3281) (cid:3104)(cid:3365)(cid:3295)
(83).
(cid:3047)
((cid:2869)(cid:2879)(cid:3080))(cid:3084)(cid:3295)(cid:4678) (cid:3339)(cid:3301)(cid:3126),(cid:3295)(cid:3286) (cid:3339)(cid:3295)
(cid:3351),(cid:3295)(cid:3261)(cid:3295)(cid:4679)(cid:3328)
(cid:4678) (cid:3339)(cid:3301)(cid:3126)(cid:3286) ,(cid:3256) (cid:3295)(cid:3339),(cid:3295)
(cid:3351),(cid:3295)(cid:4679)(cid:3328)(cid:3286)
Equating equations (82) and (83) and substituting the following resulting equation,
i.e.
(cid:3281)
(cid:3038)(cid:3295)
=
(cid:3019) (cid:3295)(cid:3104)(cid:3365)(cid:3295)(cid:3013)(cid:3295) (cid:3080)
(84),
(cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295) (cid:3045) (cid:3295)Ì…(cid:3286) (cid:2869)(cid:2879)(cid:3080)
into equation (82) leads to the following expression after some simple algebra:
ğ‘šğ‘ =
(cid:3099) (cid:3295)(cid:3279) (cid:4672)(cid:2869) (cid:4673)(cid:3080)
(cid:4672)
(cid:2869) (cid:4673)(cid:2869)(cid:2879)(cid:3080) (ğ‘ŸÌ…(cid:3038))(cid:3080)(cid:3435)ğ‘…(cid:3033)
ğœ”(cid:3365)
(cid:3439)(cid:2869)(cid:2879)(cid:3080)
(cid:3436)
(cid:3038)(cid:3256),(cid:3295) (cid:3440)(cid:2879)(cid:3080)(cid:3286)
(85).
(cid:3047) (cid:3084)(cid:3295) (cid:3080) (cid:2869)(cid:2879)(cid:3080) (cid:3047) (cid:3047) (cid:3047) (cid:3091)(cid:3301)(cid:3126),(cid:3295)(cid:3091)(cid:3351),(cid:3295)
49
