
--- page 49 ---
F IS C A L D S G E MOD EL F O R L A TVI A 5 / 2 0 2 0
APPENDIX B. FOREIGN BLOCK AND MEASUREMENT EQUATIONS
B.1 Foreign block
The adaptation of the DSGE model for forecasting purposes over the last years has
altered the specification of the foreign block to include observables, such as the
foreign demand (measured as the weighted average imports of the trading partners),
the competitors' prices, as well as the nominal effective exchange rate.
The first five rows below are taken from the previous version of the model and
represent the EA output, EA inflation, EA interest rate, the neutral unit-root
technological process, and the (suspended in the benchmark model) investment-
specific unit-root technological process. The sixth and seventh rows reflect the
competitors' prices and foreign demand, while the last row is the log-difference of the
nominal effective exchange rate, modelled as an AR(1) process.
ğ‘¦âˆ— ğ‘¦âˆ—
(cid:3047) (cid:3047)(cid:2879)(cid:2869)
log(cid:3436) (cid:3440) log(cid:3436) (cid:3440)
â› ğ‘¦âˆ— â ğ‘ (cid:2869)(cid:2869) ğ‘ (cid:2869)(cid:2870) ğ‘ (cid:2869)(cid:2871) 0 0 0 0 0 â› ğ‘¦âˆ— â
ğœ‹âˆ—âˆ’ğœ‹âˆ— â¡ ğ‘ ğ›¼ â¤ ğœ‹âˆ— âˆ’ğœ‹âˆ—
âœ (cid:3047) âŸ â¢ğ‘ ğ‘ ğ‘ ğ‘ (cid:2870)(cid:2872) 0 0 0 â¥âœ (cid:3047)(cid:2879)(cid:2869) âŸ
âœğ‘…âˆ— âˆ’ğ‘…âˆ— âŸ (cid:2870)(cid:2869) (cid:2870)(cid:2870) (cid:2870)(cid:2871) (cid:2870)(cid:2872) 1âˆ’ğ›¼ âœğ‘…âˆ— âˆ’ğ‘…âˆ— âŸ
âœ lo(cid:3047) g(cid:3436)ğœ‡ (cid:3053),(cid:3047) (cid:3440) âŸ â¢â¢ ğ‘ ğ‘ ğ‘ ğ‘ ğ‘ (cid:2871)(cid:2872)ğ›¼ 0 0 0 â¥â¥ âœ lo(cid:3047) g(cid:2879)(cid:2869) (cid:3436)ğœ‡ (cid:3053),(cid:3047)(cid:2879)(cid:2869) (cid:3440) âŸ
âœ ğœ‡ âŸ (cid:2871)(cid:2869) (cid:2871)(cid:2870) (cid:2871)(cid:2871) (cid:2871)(cid:2872) 1âˆ’ğ›¼ âœ ğœ‡ âŸ
(cid:3053) â¢ â¥ (cid:3053)
âœ ğœ‡
(cid:3103),(cid:3047)
âŸ = â¢0 0 0 ğœŒ (cid:3091)(cid:3301) 0 0 0 0 â¥âœ ğœ‡
(cid:3103),(cid:3047)(cid:2879)(cid:2869)
âŸ
âœlog(cid:4678) (cid:4679)âŸ 0 0 0 0 ğœŒ 0 0 0 âœlog(cid:4678) (cid:4679)âŸ
ğœ‡ â¢ (cid:3091)(cid:3351) â¥ ğœ‡
âœ (cid:3103) âŸ âœ (cid:3103) âŸ
â¢ğ‘ ğ‘ 0 0 0 ğ‘ ğ‘ 0 â¥
âœğœ‹(cid:3033) âˆ’ğœ‹(cid:3033) âŸ (cid:2874)(cid:2869) (cid:2874)(cid:2870) (cid:2874)(cid:2874) (cid:2874)(cid:2875) âœğœ‹(cid:3033) âˆ’ğœ‹(cid:3033) âŸ
(cid:3047) â¢ğ‘ 0 0 0 0 ğ‘ ğ‘ 0 â¥ (cid:3047)(cid:2879)(cid:2869)
âœ (cid:3033) âŸ (cid:2875)(cid:2869) (cid:2875)(cid:2874) (cid:2875)(cid:2875) âœ (cid:3033) âŸ
ğ‘¦ â¢0 0 0 0 0 0 0 ğœŒ â¥ ğ‘¦
âœlog(cid:4678) (cid:3047) (cid:4679) âŸ (cid:3046) âœlog(cid:4678) (cid:3047)(cid:2879)(cid:2869)(cid:4679) âŸ
ğ‘¦(cid:3033) â£ â¦ ğ‘¦(cid:3033)
âlog(ğ‘  ) â  âlog(ğ‘  ) â 
(cid:3047) (cid:3047)(cid:2879)(cid:2869)
ğœ 0 0 0 0 0 ğ‘ 0
â¡ (cid:3052)âˆ— (cid:2869)(cid:2875) â¤ ğœ€ (cid:3052)âˆ—,(cid:3047)
â¢ğ‘ (cid:2870)(cid:2869) ğœ (cid:3095)âˆ— 0 ğ‘ (cid:2870)(cid:2872) (cid:3030)(cid:3118)(cid:3120)(cid:3080) 0 0 0 â¥ ğœ€ (cid:3095)âˆ—,(cid:3047)
(cid:2869)(cid:2879)(cid:3080) â› â
â¢â¢ ğ‘ (cid:2871)(cid:2869) ğ‘ (cid:2871)(cid:2870) ğœ (cid:3019)âˆ— ğ‘ (cid:2871)(cid:2872) (cid:3030) (cid:2869)(cid:3119) (cid:2879)(cid:3120) (cid:3080)(cid:3080) 0 0 0 â¥â¥ âœâœğœ€ ğœ€ (cid:3091)(cid:3019) (cid:3301)âˆ— ,, (cid:3047)(cid:3047) âŸâŸ
+â¢0 0 0 ğœ (cid:3091)(cid:3301) 0 0 0 0 â¥ âœğœ€ (cid:3091)(cid:3351),(cid:3047)âŸ (86).
â¢0 0 0 0 ğœ 0 0 0 â¥ ğœ€
â¢
(cid:3091)(cid:3351) â¥âœ (cid:3095)(cid:3281),(cid:3047)âŸ
â¢0 0 0 0 0 ğœ
(cid:3095)(cid:3281)
ğ‘
(cid:2874)(cid:2875)
0 â¥âœğœ€ (cid:3052)(cid:3281),(cid:3047)âŸ
ğœ€
â¢0 0 0 0 0 0 ğœ (cid:3052)(cid:3281) 0 â¥ (cid:3046),(cid:3047)
â â 
â£0 0 0 0 0 0 0 ğœ â¦
(cid:3046)
The variables ğœ€ 's are mean zero, unit variance, and Gaussian i.i.d. processes
(cid:3047)
uncorrelated with each other.
B.2 Measurement equations
The measurement equations linking the model variables to the data are shown below
where ğœ€(cid:3040)(cid:3032) denotes a measurement error for variable ğ‘–.
(cid:3036),(cid:3047)
Nominal deposit interest rate:
ğ‘…(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 400(ğ‘… âˆ’1) (87).
(cid:3005),(cid:3047) (cid:3047)
50


--- page 50 ---
F IS C A L D S G E MOD EL F O R L A TVI A 5 / 2 0 2 0
Nominal government bond yield:
ğ‘…(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 400(ğ‘… âˆ’1) (88).
(cid:3013),(cid:3047) (cid:3034),(cid:3047)
Foreign (EA) nominal interest rate:
ğ‘…âˆ—,(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 400(ğ‘…âˆ—âˆ’1) (89).
(cid:3047) (cid:3047)
GDP deflator inflation:
ğœ‹(cid:3031),(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 400log ğœ‹ âˆ’400log ğœ‹+ğœ€(cid:3040)(cid:3032) (90).
(cid:3047) (cid:3047) (cid:3095),(cid:3047)
CPI inflation (after consumption tax):
ğœ‹(cid:3030),(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 400log ğœ‹(cid:3030),(cid:3099)(cid:3278) âˆ’400log ğœ‹(cid:3030) +ğœ€(cid:3040)(cid:3032) (91)
(cid:3047) (cid:3047) (cid:3095)(cid:3278),(cid:3047)
where
ğœ‹(cid:3030),(cid:3099)(cid:3278) = ğœ‹(cid:3030) (cid:2869)(cid:2878)(cid:3099) (cid:3295)(cid:3278) (92).
(cid:3047) (cid:3047) (cid:2869)(cid:2878)(cid:3099)(cid:3278)
(cid:3295)(cid:3127)(cid:3117)
Investment deflator inflation:
ğœ‹(cid:3036),(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 400log ğœ‹(cid:3036) âˆ’400log ğœ‹(cid:3036) +ğœ€(cid:3040)(cid:3032) (93).
(cid:3047) (cid:3047) (cid:3095)(cid:3284),(cid:3047)
Foreign (EA) CPI inflation:
ğœ‹âˆ—,(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 400log ğœ‹âˆ— (94).
(cid:3047) (cid:3047)
Competitors' export price inflation:
(cid:3033),(cid:3031)(cid:3028)(cid:3047)(cid:3028) (cid:3033)
ğœ‹ = 400log ğœ‹ (95).
(cid:3047) (cid:3047)
GDP quarter-on-quarter growth:
Î”log ğ‘¦(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(log ğœ‡ +Î”log ğ‘¦(cid:3034)(cid:3031)(cid:3043) âˆ’log ğœ‡ )+ğœ€(cid:3040)(cid:3032) (96)
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126) (cid:3052),(cid:3047)
where
ğ‘¦(cid:3034)(cid:3031)(cid:3043) = ğ‘¦ âˆ’ğ‘(cid:3036)ğ‘(ğ‘¢ ) (cid:3038)(cid:3364) (cid:3295) âˆ’(cid:3091)(cid:3008)((cid:3104)(cid:3365)(cid:3295);(cid:3097)(cid:3295)(cid:3127)(cid:3117))(cid:3019) (cid:3295)(cid:3286)(cid:3043)(cid:3286)(cid:4594),(cid:3295)(cid:3127)(cid:3117)(cid:3038)(cid:3364) (cid:3295)
(cid:3047) (cid:3047) (cid:3047) (cid:3047) (cid:3091)(cid:3351),(cid:3295)(cid:3091) (cid:3301)(cid:3126),(cid:3295) (cid:3095)(cid:3295)(cid:3091) (cid:3301)(cid:3126),(cid:3295)
âˆ’(cid:3435)ğ‘› ğœ… ğ‘„(cid:2879)(cid:2869)+ğ‘› ğœ… (cid:3439)ğœ’ ğ¿ âˆ’Î“ /ğ‘§(cid:2878) (97)
(cid:3089)(cid:3297),(cid:3047) (cid:3049) (cid:3047) (cid:3089)(cid:3283),(cid:3047) (cid:3035) (cid:3047) (cid:3047)(cid:2879)(cid:2869) (cid:3034),(cid:3047) (cid:3047)
is the measured GDP without capital utilization costs, entrepreneur monitoring costs,
vacancy posting and recruiting costs, and bond adjustment costs.
Foreign (EA) GDP quarter-on-quarter growth:
Î”log ğ‘¦âˆ—,(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(log ğœ‡ +Î”log ğ‘¦âˆ— âˆ’log ğœ‡ ) (98).
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126)
Foreign demand (trading partners' imports) quarter-on-quarter growth:
(cid:3033),(cid:3031)(cid:3028)(cid:3047)(cid:3028) (cid:3033)
Î”log ğ‘¦ = 100(log ğœ‡ +Î”log ğ‘¦ âˆ’log ğœ‡ ) (99).
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126)
Nominal effective exchange rate quarter-on-quarter growth:
log ğ‘ (cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100log ğ‘  +ğœ€(cid:3040)(cid:3032) (100).
(cid:3047) (cid:3047) (cid:3046),(cid:3047)
51


--- page 51 ---
F IS C A L D S G E MOD EL F O R L A TVI A 5 / 2 0 2 0
Private consumption quarter-on-quarter growth:
Î”logğ‘(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(logğœ‡ +Î”logğ‘ âˆ’logğœ‡ )+ğœ€(cid:3040)(cid:3032) (101).
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126) (cid:3030),(cid:3047)
(Total) investment quarter-on-quarter growth:
Î”log ğ‘–(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100[log ğœ‡ +log ğœ‡ +Î”log ğ‘–(cid:3047)(cid:3042)(cid:3047)]âˆ’100(log ğœ‡ +log ğœ‡ )+ğœ€(cid:3040)(cid:3032)
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3103),(cid:3047) (cid:3047) (cid:3053)(cid:3126) (cid:3103) (cid:3036),(cid:3047)
(102)
where
ğ‘–(cid:3047)(cid:3042)(cid:3047) = ğ‘– +ğ‘” (103)
(cid:3047) (cid:3047) (cid:3036),(cid:3047)
is total real investment.Exports quarter-on-quarter growth:
Î”log ğ‘¥(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(log ğœ‡ +Î”log ğ‘¥ âˆ’log ğœ‡ )+ğœ€(cid:3040)(cid:3032) (104).
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126) (cid:3051),(cid:3047)
Imports quarter-on-quarter growth:
Î”log ğ‘–ğ‘šğ‘(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(log ğœ‡ +Î”log ğ‘–ğ‘šğ‘ âˆ’log ğœ‡ )+ğœ€(cid:3040)(cid:3032) (105)
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126) (cid:3036)(cid:3040)(cid:3043),(cid:3047)
where
(cid:3338)(cid:3288),(cid:3278)
ğ‘(cid:3040)(ğ‘(cid:4662)(cid:3040),(cid:3030))(cid:3117)(cid:3127)(cid:3338)(cid:3288),(cid:3278)
(cid:3047) (cid:3047)
â› â
(cid:3338)(cid:3288),(cid:3284)
âœ+ğ‘–(cid:3040)(ğ‘(cid:4662)(cid:3040),(cid:3036))(cid:3117)(cid:3127)(cid:3338)(cid:3288),(cid:3284) âŸ
(cid:3047) (cid:3047)
âœ âŸ
(cid:3338)(cid:3288),(cid:3299)
ğ‘–ğ‘šğ‘
(cid:3047)
=
âœâœ +ğ‘¥ (cid:3047)(cid:3040)(ğ‘(cid:4662) (cid:3047)(cid:3040),(cid:3051))(cid:3117)(cid:3127)(cid:3338)(cid:3288),(cid:3299) âŸâŸ
(106)
âœ
(cid:3338)(cid:3288),(cid:3282),(cid:3278)
âŸ
+ğ‘”(cid:3040)(ğ‘(cid:4662)(cid:3040),(cid:3034),(cid:3030)
)(cid:3117)(cid:3127)(cid:3338)(cid:3288),(cid:3282),(cid:3278)
âœ (cid:3030),(cid:3047) (cid:3047) âŸ
âœ (cid:3338)(cid:3288),(cid:3282),(cid:3284) âŸ
+ğ‘”(cid:3040)(ğ‘(cid:4662)(cid:3040),(cid:3034),(cid:3036) )(cid:3117)(cid:3127)(cid:3338)(cid:3288),(cid:3282),(cid:3284)
(cid:3036),(cid:3047) (cid:3047)
â â 
is total imports, and where the last two rows represent imports for government
consumption and government investment.
Real labour cost quarter-on-quarter growth deflated by after-tax CPI16:
Î”log ğ‘¤(cid:3039)(cid:3030),(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(log ğœ‡ +Î”log ğ‘¤(cid:3039)(cid:3030) âˆ’log ğœ‡ +log ğœ‹ âˆ’log ğœ‹(cid:3030),(cid:3099)(cid:3278))+ğœ€(cid:3040)(cid:3032)
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126) (cid:3047) (cid:3047) (cid:3039)(cid:3030),(cid:3047)
(107)
where
ğ‘¤(cid:3039)(cid:3030) = (1+ğœ(cid:3050) )ğ‘¤(cid:3365) (108).
(cid:3047) (cid:3032),(cid:3047) (cid:3047)
Unemployment rate quarter-on-quarter growth:
Î”log ğ‘ˆğ‘›ğ‘’ğ‘šğ‘(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100Î”log(1âˆ’ğ¿ )+ğœ€(cid:3040)(cid:3032) (109).
(cid:3047) (cid:3047) (cid:3022)(cid:3041)(cid:3032)(cid:3040)(cid:3043),(cid:3047)
Net worth as measured by real house price index, quarter-on-quarter growth:
16 The default model variable is deflated by GDP deflator, but its data counterpart is considerably noisier than
that deflated by after-tax CPI; thus, here we transform the model variable in the measurement equation such
that the deflator is after-tax CPI, consistent with the data.
52


--- page 52 ---
F IS C A L D S G E MOD EL F O R L A TVI A 5 / 2 0 2 0
Î”log ğ‘›(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(log ğœ‡ +Î”log ğ‘› âˆ’log ğœ‡ )+ğœ€(cid:3040)(cid:3032) (110).
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126) (cid:3041),(cid:3047)
Nominal interest rate spread between lending and risk-free rate:
ğ‘†ğ‘ğ‘Ÿğ‘’ğ‘ğ‘‘(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 400(ğ‘ ğ‘ğ‘Ÿğ‘’ğ‘ğ‘‘ âˆ’ğ‘ ğ‘ğ‘Ÿğ‘’ğ‘ğ‘‘)+ğœ€(cid:3040)(cid:3032) (111)
(cid:3047) (cid:3047) (cid:3020)(cid:3043)(cid:3045)(cid:3032)(cid:3028)(cid:3031),(cid:3047)
where
ğ‘ ğ‘ğ‘Ÿğ‘’ğ‘ğ‘‘ = ğ‘ âˆ’ğ‘… =
(cid:3104)(cid:3365)(cid:3295)(cid:3126)(cid:3117)(cid:3019) (cid:3295)(cid:3286)
(cid:3126)(cid:3117) âˆ’ğ‘… (112).
(cid:3047) (cid:3047)(cid:2878)(cid:2869) (cid:3047)
(cid:2869)(cid:2879)
(cid:3289)(cid:3295)(cid:3126)(cid:3117) (cid:3047)
(cid:3291)(cid:3286)(cid:4594),(cid:3295)(cid:3286)(cid:3365)
(cid:3295)(cid:3126)(cid:3117)
Government consumption quarter-on-quarter growth:
Î”log ğ‘”(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(log ğœ‡ +Î”log ğ‘” âˆ’log ğœ‡ )+ğœ€(cid:3040)(cid:3032) (113).
(cid:3030),(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3030),(cid:3047) (cid:3053)(cid:3126) (cid:3034),(cid:3030),(cid:3047)
Government investment quarter-on-quarter growth:
Î”log ğ‘”(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100[log ğœ‡ +log ğœ‡ +Î”log ğ‘” ]âˆ’100(log ğœ‡ +log ğœ‡ )+ğœ€(cid:3040)(cid:3032)
(cid:3036),(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3103),(cid:3047) (cid:3036),(cid:3047) (cid:3053)(cid:3126) (cid:3103) (cid:3034),(cid:3036),(cid:3047)
(114).
Government debt-to-GDP ratio:
ğ‘‘ğ‘’ğ‘ğ‘¡2ğºğ·ğ‘ƒ(cid:3031)(cid:3028)(cid:3047)(cid:3028) =
(cid:3005)(cid:3282),(cid:3295)
(115).
(cid:3047)
(cid:3026)(cid:3295)(cid:2878)(cid:3026)(cid:3295)(cid:3127)(cid:3117)(cid:2878)(cid:3026)(cid:3295)(cid:3127)(cid:3118)(cid:2878)(cid:3026)(cid:3295)(cid:3127)(cid:3119)
Government transfers quarter-on-quarter growth:
Î”log ğ‘¡ğ‘Ÿ(cid:3031)(cid:3028)(cid:3047)(cid:3028) = 100(log ğœ‡ +Î”log ğ‘¡ğ‘Ÿ âˆ’log ğœ‡ )+ğœ€(cid:3040)(cid:3032) (116).
(cid:3047) (cid:3053)(cid:3126),(cid:3047) (cid:3047) (cid:3053)(cid:3126) (cid:3047)(cid:3045),(cid:3047)
Effective consumption tax rate:
ğœ(cid:3030),(cid:3031)(cid:3028)(cid:3047)(cid:3028) = ğœ(cid:3030) +ğœ€(cid:3040)(cid:3032) (117).
(cid:3047) (cid:3047) (cid:3099)(cid:3278),(cid:3047)
Effective labour income tax rate:
ğœ(cid:3052),(cid:3031)(cid:3028)(cid:3047)(cid:3028) = ğœ(cid:3052) +ğœ€(cid:3040)(cid:3032) (118).
(cid:3047) (cid:3047) (cid:3099)(cid:3300),(cid:3047)
Effective employer SSC rate:
ğœ(cid:3050),(cid:3031)(cid:3028)(cid:3047)(cid:3028) = ğœ(cid:3050) +ğœ€(cid:3040)(cid:3032) (119).
(cid:3032),(cid:3047) (cid:3032),(cid:3047) (cid:3099)(cid:3280)(cid:3298),(cid:3047)
Effective employee SSC rate:
ğœ(cid:3050),(cid:3031)(cid:3028)(cid:3047)(cid:3028) = ğœ(cid:3050) +ğœ€(cid:3040)(cid:3032) (120).
(cid:3050),(cid:3047) (cid:3050),(cid:3047) (cid:3099)(cid:3298)(cid:3298),(cid:3047)
53
